# sme-jws

./: README.md  pom.xml
src/main/java/com/rambo/cwe/jws/client/: UserService.java  UserServiceImplService.java
src/main/java/com/rambo/cwe/jws/impl/: MyFirstWebServiceImpl.java  UserServiceImpl.java
src/main/java/com/rambo/cwe/jws/inter/: MyFirstWebService.java  UserService.java
src/main/java/com/rambo/sme/controller/: DefaultAction.java
src/main/java/com/rambo/sme/pojo/: User.java
src/main/java/com/rambo/sme/util/: PropertiesLoader.java
src/main/resources/: log4j.properties  sme-spring.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/smeui/js/: app.js
src/main/webapp/smeui/layout/: default.css
src/main/webapp/smeui/plugins/My97DatePicker/skin/default/: datepicker.css
src/main/webapp/smeui/plugins/bootstrap-2.3.1/css/: bootstrap.css  bootstrap.min.css
src/main/webapp/smeui/plugins/bootstrap-2.3.1/less/: bootstrap.less
src/main/webapp/smeui/plugins/chained-select/: chained-select.html  jquery.chained.min.js
src/main/webapp/smeui/plugins/cssslider/: cssslider.js  dark.css
src/main/webapp/smeui/plugins/cssslider/demo/: index.html
src/main/webapp/smeui/plugins/fullcalendar-1.6.4/fullcalendar/: fullcalendar.js
src/main/webapp/smeui/plugins/jquery/: jquery.blockui.min.js  jquery.cookie.min.js  jquery.validate.js  jquery.validate.min.js
src/main/webapp/smeui/plugins/jquery-autocomplete/: jquery.autocomplete.js
src/main/webapp/smeui/plugins/kindeditor-4.1.2/jsp/: file_manager_json.jsp
src/main/webapp/smeui/plugins/kindeditor-4.1.2/plugins/code/sh/: sh.css
src/main/webapp/smeui/plugins/sortable/: index.html  jquery.sortable.js  test.html
src/main/webapp/smeui/plugins/ztree/css/zTreeStyle/: zTreeStyle.css
src/main/webapp/smeui/plugins/ztree/js/: jquery.ztree.all-3.5.js
src/main/webapp/view/: default.jsp  index.jsp
src/test/java/com/rambo/cwe/jws/test/: Test.java
